<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cat Academy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p><center><img alt="Cat Academy" style="margin-bottom: -11px" width="280" height="265" src="images/logo.png" /></center></p>

<h1>Cat Academy</h1>

<p>We are <a href="http://robo.cat/">Robocat</a>, a product company from Copenhagen.
Over years we have built apps, games and even hardware.
We learned a lot while doing this; also from our mistakes.
We are launching <strong>Cat Academy</strong> to share our experience with you. Here’s the first course we’re offering:</p>

<p style="
position: absolute;
color: #ECECEC;
font-style: italic;
width: 800px;
text-align: center;
margin-top: 350px;

font-family: 'Trebuchet MS', Helvetica, sans-serif;
font-size: 35px;


">Help! My App Needs a Back-end!</p>

<p style="margin-bottom: -10px; padding-bottom: 0">
<img alt="Cat Academy" src="images/cats.jpg" />
</p>

<div style="background: white; padding: 1em 2em">

<h1>Back-end <abbr title="application programming interface">API</abbr> development <br><small>for front-end developers</small></h1>

<p><center></p>

<p><i>
June 11—12<sup>th</sup>
&nbsp;&bull;&nbsp;
10/10 seats left
&nbsp;&bull;&nbsp;
<abbr title="Danish krone">DKK</abbr><strong> 3.141,–</strong>
</i></p>

<p><a style="
    background-color: black; color: white; border-radius: 99px;
    padding: 0.5em 1em 0.5em 1em;
    line-height: 2.3em;
    text-decoration: none;"href="#">
   Buy ticket
</a></p>

<p></center></p>

<p>During the two-day course you will develop
a small <abbr title="application programming interface">API</abbr> server for a turn-based multiplayer game.
You will learn to use the following technologies and tools:</p>

<ul>
<li>Python programming language,</li>
<li>Flask—web micro-framework,</li>
<li>SQLAlchemy—object-relational mapping library,</li>
<li>Heroku—app-hosting platform.</li>
</ul>

<p>You will not become an expert in these technologies, but you
will learn enough to be able to use them to create simple
<abbr title="application programming interface">API</abbr> servers, and be prepared enough to be able to study further
on your own.</p>

<h2>Instructor</h2>

<p><a href="//twitter.com/keleshev">
  <img alt="Vladimir Keleshev" width="200" height="200"
       style="float: right; margin: 0.5em 0em 0.5em 1em"
       src="images/keleshev.jpg" />
</a></p>

<p><a href="https://twitter.com/keleshev">Vladimir Keleshev</a> is a software developer at Robocat.
He worked on back-ends of online games, such as
<a href="http://gameglobe.com/">Gameglobe</a> and
<a href="http://www.wordbaseapp.com/">Wordbase</a>.
He also authored some open-source projects, such as
<a href="https://github.com/docopt/docopt">docopt</a> and
<a href="https://github.com/keleshev/schema">schema</a>.
As a hobby he helps teaching
a <a href="http://www2.compute.dtu.dk/courses/02819/">Python course</a>
at Technical University of Denmark as a teaching assistant.
He co-organizes <a href="http://pycon.dk/">Python meetup</a> as well as
<a href="http://www.polyglots.dk/">Polyglots meetup</a> in Copenhagen area.
Occasionally he speaks at <a href="http://youtu.be/pXhcPJK5cMc">conferences</a>
and <a href="http://youtu.be/1h1mM7VwNGo">meetups</a>.</p>

<h2>Price</h2>

<p>We are offering our very first course for a special early-cat price of
<i><abbr title="Danish krone">DKK</abbr>&nbsp;<strong>3.141,–</strong></i>
for the two-day course. Breakfast and lunch is on us.</p>

<h2>Prerequisites</h2>

<p>Here are the things that are necessary to know in before
joining this course:</p>

<ul>
<li>programming in an <em>object-oriented</em> style, in a language such as
JavaScript, Objective-C, Java, C# or other;</li>
<li><em>version-control</em> systems, such as <abbr title="Subversion">SVN</abbr>, Mercurial or Git;</li>
<li><em><abbr title="Structured Query Language">SQL</abbr></em> and relational databases,</li>
<li><em>Unix</em> operating system (e.g. <abbr>OS X</abbr> or Linux) and its <em>shell</em>.</li>
</ul>

<p>You will need to bring a laptop with <abbr>OS X</abbr> or Linux operating
system installed. If you have Windows you can use
<a href="http://www.psychocats.net/ubuntu/virtualbox">VirtualBox</a>
to install Linux alongside Windows in a sandbox environment.
But remember that you still need basic knowledge of Unix and shell.</p>

<p>Unlike the title suggests, you do not need to be a front-end
developer to join this course.</p>

<h2>Preliminary Schedule</h2>

<h3>Thursday, June 11<sup>th<sup></h3>

<ul>
<li>09:30 Breakfast</li>
<li>12:00 Lunch</li>
<li>14:00 Coffee break</li>
<li>16:00 Coffee break</li>
<li>16:30 Over and out</li>
</ul>

<h3>Friday, June 12<sup>th</sup></h3>

<ul>
<li>09:30 Breakfast</li>
<li>12:00 Lunch</li>
<li>14:00 Coffee break</li>
<li>16:00 Coffee break</li>
<li>16:30 Retrospective and feedback</li>
</ul>

<h2>Location</h2>

<!--a href="https://www.google.dk/maps/place/Pilestr%C3%A6de+43,+1112+K%C3%B8benhavn+K/@55.6811462,12.579215,17z/data=!3m1!4b1!4m2!3m1!1s0x46525310a82927d1:0xa3f8d542574de862?hl=en">
  <img alt="Robocat located on map" width="232" height="192"
       style="float: left; margin: 0.0em 1.0em 0.0em 0em"
       src="images/map.png" />

</a-->

<iframe style="margin-left: -51px" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2249.4510110893502!2d12.579214999999998!3d55.6811462!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46525310a82927d1%3A0xa3f8d542574de862!2sPilestr%C3%A6de+43%2C+1112+K%C3%B8benhavn+K!5e0!3m2!1sen!2sdk!4v1432124533841" width="800" height="400" frameborder="0" style="border:0"></iframe>

<p><strong>Robocat</strong> <br>
Pilestraede 43, 2<sup>nd</sup> Floor<br>
1112 Copenhagen<br>
Denmark</p>

</div>

<!--a href="//twitter.com/robocat">
   <img alt="Twitter " width="39" height="32"
      style="margin: 6px 2px 6px 3px"
      src="images/twitter.png" />@catacademy</a><br>
<a href="//facebook.com/robocat">
<img alt="Facebook" width="24" height="41"
      style="margin: 1px 10px 2px 10px"
      src="images/facebook.png" />/catacademy</a><br>
<a href="mailto://hello@robo.cat">
<img alt="Email" width="44" height="32"
      style="margin: 6px 0px 6px 0px"
     src="images/email.png" />hello@catacademy.dk</a>

<table>
    <a href="//twitter.com/robocat">
        <tr>
            <td>



md5-2915a4786ba5113eda6bcf50c8bb7c29



</table-->

<p><center></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


<form id="signup_form">
  <h2>Subscribe to Cat Academy newsletter</h2>
  <input type="email" name="email" id="email"
         placeholder="Your email" style="
    background-color: white; color: black;
    border-radius: 99px 0 0 99px;

    padding: 0.5em 2em 0.5em 1em;
    border: none;
    outline: none;
">
  <input type="submit" id="subscribe" value="Subscribe" name="subscribe"
         style="
    background-color: black; color: white; border-radius: 99px;
    padding: 0.5em 1em 0.5em 1em;
    margin-left: -1em;
    cursor: pointer;
">
</form>

<script>
$('#signup_form').on('submit', function (e) {
  console.log('start')
  e.preventDefault();
  var url = 'http://newsletters.robocatapps.com/signup';
  var post_data = {email: $('#email').val(), list: 'cat-academy'}
  console.log(post_data)
  $.post(url, post_data, function (data, status, xhr) {
    $('#subscribe').val('Thank you')
    $('#subscribe').attr('disabled', 'disabled');
    $('#subscribe').attr('cursor', 'default');
    $('#email').attr('disabled', 'disabled');
    console.log(data)
  });

});
</script>

<p><a href="//robo.cat">
<img alt="Robocat" width="173" height="46"
     src="images/footer-logo.png" />
</a>
</center></p>

  </body>
</html>
